# MyTourismApp

./: build.gradle  gradle.properties  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/budianto/mytourismapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budianto/mytourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/budianto/mytourismapp/account/: AccountViewModel.kt
app/src/main/java/com/budianto/mytourismapp/account/login/: LoginActivity.kt
app/src/main/java/com/budianto/mytourismapp/account/register/: RegisterActivity.kt
app/src/main/java/com/budianto/mytourismapp/checkout/: CheckoutActivity.kt
app/src/main/java/com/budianto/mytourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/budianto/mytourismapp/di/: AppModule.kt
app/src/main/java/com/budianto/mytourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/budianto/mytourismapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/budianto/mytourismapp/shared/: SharedViewModel.kt  ValidatorService.kt
app/src/main/java/com/budianto/mytourismapp/util/: ActivityHelper.kt
app/src/main/java/com/budianto/mytourismapp/utils/: KeyGlobal.kt  Utils.kt
app/src/main/java/com/budianto/mytourismapp/view/: ViewElement.kt
app/src/main/res/layout/: activity_detail_tourism.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_register.xml  content_detail_tourism.xml  dialog_register_sucess.xml  fragment_change_password.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_account.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/test/java/com/budianto/mytourismapp/: ExampleUnitTest.kt
core/: build.gradle
(+114 files in other folders)
